# Config inspired by https://developer.wordpress.org/advanced-administration

server {
  listen                          443 ssl;
  listen                     [::]:443 ssl;
  http2                           on;

  ssl_protocols                   TLSv1.2 TLSv1.3;
  ssl_certificate                 ${SSL_CERTIFICATE};
  ssl_certificate_key             ${SSL_KEY};

  server_name                     www.${DOMAIN_NAME} ${DOMAIN_NAME} $host;

  add_header                      Strict-Transport-Security "max-age=31536000";

  root                            /var/www/html;
  index                           index.php;

  location = /favicon.ico {
    log_not_found                 off;
    access_log                    off;
  }

  location = /robots.txt {
    allow                         all;
    log_not_found                 off;
    access_log                    off;
  }

  location / {
    try_files                     $uri $uri/ /index.php$is_args$args;
  }

  location ~ \.php$ {
    try_files                     $uri =404;

    fastcgi_split_path_info       ^(.+\.php)(.*)$;
    fastcgi_pass                  wordpress:9000;
    fastcgi_index                 index.php;
    
    include                       fastcgi.conf;
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    expires                       max;
    log_not_found                 off;
  }

  location ~ /\. {
      deny                        all;
  }

  location ~* /(?:uploads|files)/.*\.php$ {
      deny                        all;
  }
}

server {
  listen                          80 default_server;
  listen                     [::]:80 default_server;

  return                          301 https://$host$request_uri;
}
