# server {
#   listen                          80;
#   listen                     [::]:80;
#   server_name                     www.${DOMAIN_NAME} ${DOMAIN_NAME};

#   location / {
#     return                        301 https://$host$request_uri;
#   }
# }

server {
  listen                          443 ssl;
  listen                     [::]:443 ssl;
  server_name                     www.${DOMAIN_NAME} ${DOMAIN_NAME};
  ssl_certificate                 ${SSL_CERTIFICATE};
  ssl_certificate_key             ${SSL_KEY};
  ssl_protocols                   TLSv1.2 TLSv1.3;
  
  root                            /var/www/html;
  index                           index.php;

  location / {
    try_files                     $uri $uri/ /index.php$is_args$args;
  }

  location ~ \.php$ {
    try_files                     $uri =404;

    fastcgi_split_path_info       ^(.+\.php)(.*)$;
    fastcgi_pass                  wordpress:9000;
    fastcgi_index                 index.php;
    
    include                       fastcgi.conf;
  }
}
