server {
  listen                          443 ssl;
  listen                     [::]:443 ssl;
  http2                           on;

  ssl_protocols                   TLSv1.2 TLSv1.3;
  ssl_certificate                 /etc/nginx/${SSL_CERTIFICATE};
  ssl_certificate_key             /etc/nginx/${SSL_KEY};

  server_name                     ${ADMINER_DOMAIN_NAME};

  add_header                      Strict-Transport-Security "max-age=31536000";

  root                            /var/www/admin;
  index                           index.php;

  location / {
    try_files                     $uri $uri/ =404;
  }

  location ~ \.php$ {
    try_files                     $uri =404;

    fastcgi_split_path_info       ^(.+\.php)(.*)$;
    fastcgi_pass                  adminer:9000;
    fastcgi_index                 index.php;
    include                       fastcgi.conf;
  }
}
