server {
  listen                          443 ssl;
  listen                     [::]:443 ssl;
  http2                           on;

  ssl_protocols                   TLSv1.2 TLSv1.3;
  ssl_certificate                 /etc/nginx/${SSL_CERTIFICATE};
  ssl_certificate_key             /etc/nginx/${SSL_KEY};

  server_name                     ${DJANGO_DOMAIN_NAME};

  add_header                      Strict-Transport-Security "max-age=31536000";

  location / {
    proxy_pass                    https://django:8000;
    proxy_set_header              Host $host;
    proxy_set_header              X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /static/ {
    autoindex                     on;
    autoindex_exact_size          off;
    alias                    /var/www/${DJANGO_DOMAIN_NAME}/html/staticfiles/;
  }
}
