server {
  listen                          443 ssl;
  listen                     [::]:443 ssl;
  http2                           on;

  ssl_protocols                   TLSv1.2 TLSv1.3;
  ssl_certificate                 /etc/nginx/${SSL_CERTIFICATE};
  ssl_certificate_key             /etc/nginx/${SSL_KEY};

  server_name                     ${UPTIME_KUMA_DOMAIN_NAME};

  add_header                      Strict-Transport-Security "max-age=31536000";

  location / {
    proxy_pass                    https://uptime-kuma:3001;                
  }
}
